{
  "enabled": true,
  "name": "Memory Write-back After Task",
  "description": "Sau mỗi task hoàn thành, cập nhật memory.md với trạng thái mới nhất",
  "version": "1.0.0",
  "when": {
    "type": "postTaskExecution"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Một task vừa hoàn thành. Thực hiện theo thứ tự:\n\n**1. Cập nhật `memory.md`:**\n- Cập nhật ngày (YYYY-MM-DD)\n- Di chuyển task vừa xong sang 'Tasks đã hoàn thành thực tế'\n- Cập nhật 'Code health' (chạy `npx tsc --noEmit` + `npx vitest run`)\n- Cập nhật 'Next session nên làm gì'\n- Nếu có quyết định kỹ thuật mới → thêm vào 'Quyết định kỹ thuật đã làm'\n- Nếu có bug mới fix → thêm vào 'Log các bug đáng nhớ'\n\n**2. Cập nhật `learning.md`:**\n- Có pattern mới hoạt động tốt? → thêm vào 'Patterns thành công'\n- Có thất bại / kẹt trong task này? → thêm vào 'Bài học từ thất bại'\n- Có skill mới học được? → cập nhật 'Skill inventory'\n- Có bước nào lặp lại > 2 lần trong task này? → tạo hook mới tự động hóa\n- Có quyết định nào phải suy nghĩ lại? → thêm vào steering file tương ứng\n\nKhông hỏi, tự cập nhật luôn."
  }
}
