{
  "enabled": true,
  "name": "Proactive Scan on Start",
  "description": "Trước khi làm bất cứ thứ gì, tự scan codebase để phát hiện vấn đề cần xử lý",
  "version": "1.0.0",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Trước khi xử lý yêu cầu của user, hãy tự kiểm tra nhanh:\n1. Có TypeScript error không? (`tsc --noEmit`)\n2. Có test fail không? (`vitest run`)\n3. Có task nào trong tasks.md đang dang dở (`- [ ]`) không?\n4. Có dependency nào cần update không?\n\nNếu phát hiện vấn đề → fix ngay, không báo cáo rồi dừng.\nSau đó mới xử lý yêu cầu của user."
  }
}
