{
  "name": "pro5-chrome-manager",
  "version": "2.0.0",
  "description": "Pro5 Chrome Manager - Professional Browser Profile Management",
  "main": "dist/server/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build:server": "tsc -p tsconfig.json",
    "build:ui": "vite build --config vite.config.ts",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build": "npm run build:server && npm run build:ui && npm run build:electron",
    "postbuild": "node scripts/post-build.js",
    "dev:server": "ts-node-dev --respawn --transpile-only src/server/index.ts",
    "dev:ui": "vite",
    "dev:electron": "electron .",
    "start": "node dist/server/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint:fix": "eslint src/**/*.{ts,tsx} --fix",
    "type-check": "tsc --noEmit",
    "security-audit": "npm audit && npm audit signatures",
    "predeploy": "npm run build && npm run test && npm run lint",
    "deploy": "node scripts/deploy.js",
    "health-check": "node scripts/health-check.js"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "antd": "^5.18.3",
    "archiver": "^7.0.1",
    "electron-updater": "^6.8.3",
    "express": "^4.19.2",
    "express-rate-limit": "^8.3.1",
    "proxy-chain": "^2.4.0",
    "react-router-dom": "^6.24.0",
    "uuid": "^10.0.0",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/archiver": "^6.0.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^5.0.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hieuck/Pro5ChromeManager.git"
  },
  "keywords": [
    "browser",
    "profile",
    "management",
    "chromium",
    "automation",
    "fingerprinting",
    "proxy"
  ],
  "author": "Pro5 Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hieuck/Pro5ChromeManager/issues"
  },
  "homepage": "https://github.com/hieuck/Pro5ChromeManager#readme",
  "private": true
}